{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "e7f512af-ab5b-918b-b4c9-a674e98afb84",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::vitor-learn-terraform-state"
                },
                "bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vitor-learn-terraform-state"
                },
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vitor-learn-terraform-state"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vitor-learn-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vitor-learn-terraform-state",
                            "bucket": "vitor-learn-terraform-state",
                            "bucket_domain_name": "vitor-learn-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "vitor-learn-terraform-state.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "vitor-learn-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Terraform_Name": "Terraform",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
